spring.datasource.url=jdbc:postgresql://dpg-cqqfs2jv2p9s73b72ul0-a.oregon-postgres.render.com:5432/beprepared_s0oy
spring.datasource.username=beprepared_s0oy_user
spring.datasource.password=m591i5HThXEvKfjiFlfCqiJ1yTNPhW2B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true